TELEGRAM_BOT_TOKEN=8169630534:AAGaSnPCg6Bu-B3T-zHNbBExin4qZKfGejA
OPENAI_API_KEY=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
